<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 寒假學霸大考驗</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="userInfoPage" class="page">
    <div style="text-align: center; margin-bottom: 20px;">
        <h1 style="color: #d32f2f; font-size: 2.2em; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">🔥 2026 寒假學霸大考驗 🔥</h1>
        <h2 style="color: #555; font-weight: normal; margin-top: 5px;">你是哪個等級的強者？</h2>
    </div>
    
    <p style="text-align: center; font-size: 1.1em; margin-bottom: 30px;">
        準備好挑戰頂大研究所的模擬試題了嗎？<br>
        只要完成 <strong>5 題</strong> 精選測驗，即可獲得<span style="color: #d32f2f; font-weight: bold;">限量學習禮包</span>！
    </p>

    <div style="background: #fff3e0; padding: 15px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #ffe0b2;">
        <p style="margin: 0; font-weight: bold; color: #ef6c00;">👇 請先建立您的檔案 (所有欄位必填)</p>
    </div>

    <form id="userInfoForm">
        <label for="userName">姓名:</label>
        <input type="text" id="userName" placeholder="請輸入真實姓名" required>
        
        <label>就讀大學:</label>
        <div class="radio-group-container">
            <input type="radio" name="userUniversity" value="清華大學" id="uniNTHU" required> <label for="uniNTHU">清華大學</label>
            <input type="radio" name="userUniversity" value="陽明交通大學" id="uniNYCU"> <label for="uniNYCU">陽明交通大學</label>
            <input type="radio" name="userUniversity" value="其他" id="uniOther"> <label for="uniOther">其他 (請填寫校名)</label>
        </div>
        <input type="text" id="uniOtherText" placeholder="請輸入大學名稱" style="width: 98%; margin-top: 5px;" disabled>

        <label for="userDepartment">系所/年級:</label>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <input type="text" id="userDepartment" placeholder="例: 電機系" style="flex: 2; min-width: 150px;" required>
            <div class="radio-group-container" style="flex: 3; margin: 0; justify-content: space-between;">
               <span style="display: inline-flex; align-items: center;"><input type="radio" name="userGrade" value="大一" id="g1" required><label for="g1">大一</label></span>
               <span style="display: inline-flex; align-items: center;"><input type="radio" name="userGrade" value="大二" id="g2"><label for="g2">大二</label></span>
               <span style="display: inline-flex; align-items: center;"><input type="radio" name="userGrade" value="大三" id="g3"><label for="g3">大三</label></span>
               <span style="display: inline-flex; align-items: center;"><input type="radio" name="userGrade" value="大四+" id="g4"><label for="g4">大四+</label></span>
            </div>
        </div>

        <label for="userPhone">聯絡手機:</label>
        <input type="tel" id="userPhone" placeholder="09xxxxxxxx" required>

        <button type="submit" class="start-btn">🚀 開始挑戰</button>
    </form>
    <p id="formError" style="color: red; margin-top: 10px; display: none; text-align: center;">請完整填寫所有必填欄位。</p>
</div>

<div id="subjectSelectPage" class="page hidden">
    <h1 style="text-align: center;">🎯 請選擇挑戰科目</h1>
    <p style="text-align: center; color: #666; margin-bottom: 30px;">每科精選 5 題，滿分 100 分。測驗你的真實實力！</p>
    
    <div class="subject-grid">
        <button class="subject-button" data-subject="Math">
            <span class="subject-icon">📐</span> 工程數學
        </button>
        <button class="subject-button" data-subject="Science">
            <span class="subject-icon">🔢</span> 線性代數
        </button>
        <button class="subject-button" data-subject="History">
            <span class="subject-icon">💻</span> 計算機概論
        </button>
        <button class="subject-button" data-subject="Geography">
            <span class="subject-icon">📊</span> 經濟學
        </button>
        <button class="subject-button" data-subject="English">
            <span class="subject-icon">∫</span> 微積分
        </button>
        <button class="subject-button" data-subject="Coding">
            <span class="subject-icon">📉</span> 統計學
        </button>
    </div>
</div>

<div id="quizPage" class="page hidden">
    <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px;">
        <h2 id="quizTitle" style="margin: 0; color: #0277bd;">測驗中...</h2>
        <span style="background: #e1f5fe; color: #0277bd; padding: 5px 10px; border-radius: 15px; font-size: 0.9em;">單選題</span>
    </div>
    
    <div id="quiz-content">
        </div>
    
    <div id="quiz-result" class="quiz-result hidden">
        <h2 style="color: #2e7d32;">🎉 挑戰完成！</h2>
        <div style="font-size: 1.5em; margin: 15px 0;">
            您的最終分數：<span id="score" style="color: #d32f2f; font-weight: bold; font-size: 1.5em;">0</span> / 100 分
        </div>
        <p id="scoreComment" style="font-size: 1.1em; padding: 10px; background: #f1f8e9; border-radius: 5px;"></p>
        
        <button id="goToResourceBtn" class="resource-btn">👉 立即解鎖詳細分析與專屬禮包</button>
    </div>
</div>

<div id="resourcePage" class="page hidden">
    
    <div style="text-align: center; background: linear-gradient(135deg, #d32f2f 0%, #ff5252 100%); padding: 20px; border-radius: 12px; margin-bottom: 25px; box-shadow: 0 4px 6px rgba(0,0,0,0.2); color: white;">
        <h1 style="color: #fff; font-size: 1.8em; margin: 0 0 10px 0; text-shadow: 1px 1px 2px rgba(0,0,0,0.2);">🔥 恭喜！您已獲得紅包抽獎資格 🔥</h1>
        <h2 id="resourceSubtitle" style="color: #fff; font-size: 1.1em; font-weight: normal; margin: 0; background-color: rgba(255,255,255,0.2); display: inline-block; padding: 5px 15px; border-radius: 20px;">
            限時活動：預約諮詢抽現金 & 名師試聽
        </h2>
    </div>

    <div style="margin-bottom: 30px;">
        <div style="border-left: 5px solid #0288d1; padding-left: 15px; margin-bottom: 15px;">
            <h3 style="margin: 0; color: #0277bd;">🔔 您的測驗結果與專屬試聽</h3>
            <p style="margin: 5px 0; color: #555;">科目：<strong id="finalSubjectName"></strong> &nbsp; | &nbsp; 分數：<strong id="finalScoreDisplay"></strong> 分</p>
        </div>
        
        <p id="scoreMessage" style="background: #e1f5fe; padding: 10px; border-radius: 5px; color: #01579b;"></p>

        <div id="videoContainer" style="margin-top: 25px; text-align: center;">
            <p style="font-weight: bold; color: #333; margin-bottom: 10px;">🎥 正在播放：<span id="videoSubjectName"></span></p>
            <div id="youtubePlayer" style="width: 100%; max-width: 640px; margin: 0 auto; aspect-ratio: 16 / 9; background: #000; border-radius: 8px; overflow: hidden;">
                </div>
        </div>
    </div>
    
    <div style="background-color: #fff8e1; padding: 25px; border-radius: 12px; border: 2px dashed #ffa000;">
        <h3 style="text-align: center; color: #e65100; margin-top: 0;">🧧 您的專屬獎勵清單</h3>
        <ul style="list-style: none; padding-left: 0; line-height: 1.6;">
            <li style="margin-bottom: 15px;">
                <strong>🧧 【諮詢抽紅包】最高 $500 現金等你拿：</strong>
                <div style="color: #bf360c; font-size: 0.95em; font-weight: bold;">
                    完成 LINE 線上諮詢，即具備抽獎資格！<br>
                    獎項包含 <span style="background:yellow;">$500 現金紅包</span> 與 <span style="background:yellow;">$100 7-11 商品卡</span>，人人有機會，快來試手氣！
                </div>
            </li>
            <li style="margin-bottom: 15px;">
                <strong>💰 【限時 72hr】$2,000 報名折抵金：</strong>
                <div style="color: #555; font-size: 0.9em;">倒數計時中！憑此頁面截圖報名享額外折扣。</div>
            </li>
            <li>
                <strong>✅ 獨家寒假進度規劃表：</strong> 系統已根據您的測驗弱點，在下方生成了量身打造的補救計畫。
            </li>
        </ul>
        
        <a id="lineCtaButton" href="#" target="_blank" style="text-decoration: none; display: block; margin-top: 20px;">
            <button style="width: 100%; padding: 18px; font-size: 1.3em; background-color: #06C755; color: white; border: none; border-radius: 10px; cursor: pointer; box-shadow: 0 4px 6px rgba(0,0,0,0.15); font-weight: bold; transition: transform 0.2s;">
                <span style="margin-right: 8px;">💬</span> LINE 立即預約抽紅包
            </button>
        </a>
    </div>

    <div id="studyPlanSection" style="margin-top: 30px; animation: slideUp 0.8s ease-out;">
        <div style="text-align: center; margin-bottom: 15px;">
            <h2 style="color: #0d47a1; font-size: 1.6em; margin-bottom: 5px;">📅 顧問獨家：寒假 4 週補強計畫</h2>
            <p style="color: #666; font-size: 0.9em;">針對您答錯的題型 ( <span id="weaknessTag" style="color:#d32f2f; font-weight:bold;"></span> ) 進行客製化安排</p>
        </div>
        
        <div class="plan-container">
            <div class="plan-week">
                <div class="week-title">第一週：基礎重建</div>
                <div class="week-content" id="plan-week-1"></div>
            </div>
            <div class="plan-week">
                <div class="week-title">第二週：弱點擊破</div>
                <div class="week-content" id="plan-week-2"></div>
            </div>
            <div class="plan-week">
                <div class="week-title">第三週：進階整合</div>
                <div class="week-content" id="plan-week-3"></div>
            </div>
            <div class="plan-week">
                <div class="week-title">第四週：考前衝刺</div>
                <div class="week-content" id="plan-week-4"></div>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>